driver=com.mysql.jdbc.Driver
url=jdbc:mysql://123.207.114.170:3306/wifidata
username=root
password=Yc296034
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000